<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Doger</title>
</head>

<body>
    <div class="overall">
        <nav class="navbar">
            <i class="fa-solid fa-bone"></i>
            <i class="fa-solid fa-paw"></i>
            <i class="fa-solid fa-dog"></i>
        </nav>
        <div class="main">
            <div class="photo">
                <div class="photo-text">
                    <div class="photo-name-age">
                        <h1>Aimpim,</h1>
                        <h2>6</h2>
                    </div>
                    <div class="bio">Eu sou um cachorro, e eu gosto das patinhas, dos rabinhos, dos narizes, das barbinhas, dos bigodes, das orelinhas e você não fala deles...</div>
                </div>
            </div>
            <div class="actions">
                <div class="action">
                    <i class="fas fa-times"></i>
                </div>
                <div class="action">
                    <i class="fas fa-star"></i>
                </div>
                <div class="action">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/87ae9c61c0.js" crossorigin="anonymous">
    </script>
</body>

</html>